# TFM

./: README.md  sensor.py
CarNavigationBluetoothServer/: bluetooth_server.py  carnavigation.py
NavigationCar/: build.gradle
NavigationCar/.idea_old/: modules.xml
NavigationCar/.idea_old/caches/: gradle_models.ser
NavigationCar/app/: build.gradle  google-services - copia.json  google-services.json
NavigationCar/app/release/: app-release.apk
NavigationCar/app/src/androidTest/java/com/example/angel/carnavigation/: ExampleInstrumentedTest.java
NavigationCar/app/src/main/: AndroidManifest.xml
NavigationCar/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Activities/: LocationActivity.java  RegisterActivity.java  SignActivity.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Adapters/: NotificationViewHolder.java  RecyclerItemTouchHelper.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/CameraUtils/: Line.java  Line2D.java  Yuv2RgbConverter.java  Yuv2RgbConverter2.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Communicators/: BluetoothCommunicator.java  TcpCommunicator.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Fragments/: CameraFragment.java  MapFragment.java  ProfileFragment.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/GlobalVars/: GlobalVars.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Listeners/: ListenerRequest.java  OnTCPMessageRecievedListener.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/LocaleManager/: LocaleHelper.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Model/: ConfigurationCar.java  CredentialsCar.java  LocationCar.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/SharedPreference/: PreferenceManager.java
NavigationCar/app/src/main/java/com/example/angel/carnavigation/Volley/: APIRestVolley.java  ControllerVolley.java  MyVolleySingleton.java  Utf8JsonRequest.java
NavigationCar/app/src/main/res/layout/: activity_configuration.xml  activity_register.xml  activity_sign_in.xml  content_map.xml  content_notification.xml  fragment_camera.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  item_notification.xml  nav_header_main.xml
NavigationCar/app/src/main/res/layout-land/: activity_main.xml  content_map.xml  content_notification.xml  fragment_camera.xml
NavigationCar/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
NavigationCar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NavigationCar/app/src/main/res/values-en/: strings.xml
NavigationCar/app/src/main/res/values-es/: strings.xml
NavigationCar/app/src/main/res/values-v21/: styles.xml
NavigationCar/app/src/test/java/com/example/angel/carnavigation/: ExampleUnitTest.java
NavigationCar/gradle/wrapper/: gradle-wrapper.properties
carnavigationServer/: main_server.py
carnavigationServer/car/: admin.py  models.py  serializers.py  urls.py  views.py
